server.port=9000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
defaultMoney=60
spring.session.store-type=jdbc

#Tutorial properties for junit 5
#https://howtodoinjava.com/spring-boot2/testing/junit5-with-spring-boot2/
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#End tutorial properties for junit 5

#logging.level.ROOT: INFO
#logging.file.path=./log/relpy.log
